<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Admin - Ajouter un Wi-Fi</title>
  </head>
  <body>
    <h1>Ajouter un réseau Wi-Fi</h1>
    <form id="wifiForm">
      <input type="text" id="nom" placeholder="Nom du Wi-Fi" required />
      <input type="text" id="zone" placeholder="Zone/Quartier" required />
      <button type="submit">Ajouter</button>
    </form>

    <h2>Réseaux enregistrés :</h2>
    <ul id="wifiList"></ul>

    <script>
      const form = document.getElementById("wifiForm");
      const wifiList = document.getElementById("wifiList");

      let wifis = JSON.parse(localStorage.getItem("wifis")) || [];

      function afficherListe() {
        wifiList.innerHTML = "";
        wifis.forEach((wifi, index) => {
          const li = document.createElement("li");
          li.textContent = `${wifi.nom} (${wifi.zone})`;
          wifiList.appendChild(li);
        });
      }

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        const nom = document.getElementById("nom").value.trim();
        const zone = document.getElementById("zone").value.trim();

        if (nom && zone) {
          wifis.push({ nom, zone });
          localStorage.setItem("wifis", JSON.stringify(wifis));
          afficherListe();
          form.reset();
        }
      });

      afficherListe();
    </script>
  </body>
</html>
