body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: #0f172a;
  color: #f1f5f9;
  line-height: 1.6;
}

header {
  text-align: center;
  padding: 2rem 1rem;
  background: #1e293b;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2rem;
  margin: 0;
  color: #3b82f6;
}

main {
  padding: 2rem;
  display: grid;
  gap: 1.5rem;
}

.content-card {
  background: #1e293b;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.cta-button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background: #3b82f6;
  color: white;
  text-decoration: none;
  border-radius: 0.5rem;
  transition: background 0.3s ease;
}

.cta-button:hover {
  background: #2563eb;
}

footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #94a3b8;
  background: #0f172a;
}
